listener {
	timeout = 300                            # in seconds.
	on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
	on-timeout = hyprlock
	on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
