# A background that takes a screenshot of the current desktop and blurs it.
background {
    monitor =
    path = ~/Doc/sysp/lock.png
    blur_passes = 4
    blur_size = 1
    noise = 0.003
    contrast = 0.5
}

# The password input field.
input-field {
	monitor =
	size = 150, 40
	outline_thickness = 5
	dots_size = 0.2
	dots_spaceing = 0.25
	dots_center = true
	dots_rounding = -1
	fade_on_empty = true
	font_family = MesloLGS Nerd Font
	inner_color = rgba(255, 255, 255, 0.5)
	outer_color = rgba(255, 255, 255, 0.5)
	position = 0, -100	
}
}
label{
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	valign = center
	font_family = MesloLGS Nerd Font
	font_size = 30
	color = rgba(225, 225, 225, 0.5)
	position = 0, 160

}
label {
	monitor =
	text = Haiii $USER
	valign = center
	position = 0, 100
	font_family = MesloLGS Nerd Font
	color = rgba(225, 225, 225, 0.5)



}
image {
	monitor =
	path = ~/Doc/sysp/power.png
	size = 25
	position = 850, 15
	valign = bottom
	onclick = shutdown now


}
image {
	monitor =
	path = ~/Doc/sysp/reboot.jpg
	size = 25
	position = 800, 15
	valign = bottom
	onclick = reboot


}
