[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/selfish/Warpinator\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/selfish/Warpinator/9f128f0c19a0adbd72ab0cbc13900507.mp4\x00\x00\x00\x01\x00\x00\x00Dfile:///home/selfish/Warpinator/9f128f0c19a0adbd72ab0cbc13900507.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
